StreetPayWP/Views/Scan.xaml

<phone:PhoneApplicationPage
    x:Class="StreetPayWP.Views.Scan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    xmlns:local="clr-namespace:StreetPayWP"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsLoading}" Text="{Binding BarText}" />
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="STREETPAY" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="escanear" FontSize="53.333" FontFamily="Segoe WP Light" />
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="343" Width="436" FontFamily="Segoe WP SemiLight" FontSize="29.333" TextAlignment="Center">
        		<Run Text="Acerca tu teléfono a una"/>
        		<LineBreak/>
        		<Run Text="etiqueta NFC"/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="o"/>
        		<LineBreak/>
        	</TextBlock>
        	<Border Margin="77,205,77,279" local:MetroInMotion.Tilt="3">
        		<Grid>
        			<Grid.RowDefinitions>
        				<RowDefinition Height="137*"/>
        				<RowDefinition Height="11*"/>
        			</Grid.RowDefinitions>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="148" Width="302" FontFamily="Segoe WP SemiLight" FontSize="29.333" TextAlignment="Center" Grid.RowSpan="2">
        				<Run Text="escanea un código QR"/>
        				<LineBreak/>
        			</TextBlock>
        			<Image Margin="113,51,113,10" Source="/Assets/Dark/feature.camera.png" Stretch="Fill"/>
        		</Grid>
        	</Border>

            <Rectangle x:Name="previewRect" 
                    Margin="31,270,24,10" 
                    Height="352"
                    Width="401" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Visibility="Visible">
                <Rectangle.Fill>
                    <VideoBrush x:Name="previewVideo">
                        <VideoBrush.RelativeTransform>
                            <CompositeTransform  
                        x:Name="previewTransform" CenterX=".5" CenterY=".5" />
                        </VideoBrush.RelativeTransform>
                    </VideoBrush>
                </Rectangle.Fill>
            </Rectangle>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>